
{% block content %}
{% endblock %}






{% if user.is_authenticated %}
  
    
     
     

     
    
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
      </style>
      <body >
      
      <!-- Navbar -->
      
      {% include 'nav.html' %}
      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
       
        <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
      </div>
      
      <!-- Page Container -->
      <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
        <!-- The Grid -->
        <div class="w3-row">
          <!-- Left Column -->
          <div class="w3-col m3">
            <!-- Profile -->
            <div class="w3-card w3-round w3-white">
              <div class="w3-container">
               
               <p class="w3-center"><img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fpre00.deviantart.net%2F2c6b%2Fth%2Fpre%2Fi%2F2016%2F364%2Fb%2Fb%2Fshinchan_by_the_driz-datfm3d.png&f=1" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
               <hr>
               <br><br>
               <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> {{ user.username }}</p>
               <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> {{user.email}}</p>
               <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 1988</p>
              </div>
            </div>
            <br>
            
            <!-- Accordion -->
            <div class="w3-card w3-round">
              <div class="w3-white">
                <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> My Groups</button>
                <div id="Demo1" class="w3-hide w3-container">
                  <p>Some text..</p>
                </div>
                <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> My Events</button>
                <div id="Demo2" class="w3-hide w3-container">
                  <p>Some other text..</p>
                </div>
                <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-users fa-fw w3-margin-right"></i> My Photos</button>
                <div id="Demo3" class="w3-hide w3-container">
               <div class="w3-row-padding">
               <br>
                 <div class="w3-half">
                   <img src="/w3images/lights.jpg" style="width:100%" class="w3-margin-bottom">
                 </div>
                 <div class="w3-half">
                   <img src="/w3images/nature.jpg" style="width:100%" class="w3-margin-bottom">
                 </div>
                 <div class="w3-half">
                   <img src="/w3images/mountains.jpg" style="width:100%" class="w3-margin-bottom">
                 </div>
                 <div class="w3-half">
                   <img src="/w3images/forest.jpg" style="width:100%" class="w3-margin-bottom">
                 </div>
                 <div class="w3-half">
                   <img src="/w3images/nature.jpg" style="width:100%" class="w3-margin-bottom">
                 </div>
                 <div class="w3-half">
                   <img src="/w3images/snow.jpg" style="width:100%" class="w3-margin-bottom">
                 </div>
               </div>
                </div>
              </div>      
            </div>
            <br>
            
            <!-- Interests --> 
            <div class="w3-card w3-round w3-white w3-hide-small">
              <div class="w3-container">
                <p>Interests</p>
                <p>
                  <span class="w3-tag w3-small w3-theme-d5">News</span>
                  <span class="w3-tag w3-small w3-theme-d4">W3Schools</span>
                  <span class="w3-tag w3-small w3-theme-d3">Labels</span>
                  <span class="w3-tag w3-small w3-theme-d2">Games</span>
                  <span class="w3-tag w3-small w3-theme-d1">Friends</span>
                  <span class="w3-tag w3-small w3-theme">Games</span>
                  <span class="w3-tag w3-small w3-theme-l1">Friends</span>
                  <span class="w3-tag w3-small w3-theme-l2">Food</span>
                  <span class="w3-tag w3-small w3-theme-l3">Design</span>
                  <span class="w3-tag w3-small w3-theme-l4">Art</span>
                  <span class="w3-tag w3-small w3-theme-l5">Photos</span>
                </p>
              </div>
            </div>
            <br>
            
            <!-- Alert Box -->
            <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
              <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
                <i class="fa fa-remove"></i>
              </span>
              <p><strong>Hey!</strong></p>
              <p>Give bat for get funded.</p>
            </div>
          
          <!-- End Left Column -->
          </div>
          
          <!-- Middle Column -->
          <div class="w3-col m7">
          
            <div class="w3-row-padding">
              <div class="w3-col m12">
                
                    
                    <button type="button" class="w3-button w3-theme"></i> Give BAT</button> 
                 
              </div>
            </div>
            
            <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
              <img src="/w3images/avatar2.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
              <span class="w3-right w3-opacity">1 min</span>
              <h4>John Doe</h4><br>
              <hr class="w3-clear">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="w3-row-padding" style="margin:0 -16px">
                  <div class="w3-half">
                    <img src="/w3images/lights.jpg" style="width:100%" alt="Northern Lights" class="w3-margin-bottom">
                  </div>
                  <div class="w3-half">
                    <img src="/w3images/nature.jpg" style="width:100%" alt="Nature" class="w3-margin-bottom">
                </div>
              </div>
              <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
              <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
            </div>
            
            <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
              <img src="/w3images/avatar5.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
              <span class="w3-right w3-opacity">16 min</span>
              <h4>Jane Doe</h4><br>
              <hr class="w3-clear">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
              <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
            </div>  
      
            <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
              <img src="/w3images/avatar6.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
              <span class="w3-right w3-opacity">32 min</span>
              <h4>Angie Jane</h4><br>
              <hr class="w3-clear">
              <p>Have you seen this?</p>
              <img src="/w3images/nature.jpg" style="width:100%" class="w3-margin-bottom">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
              <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
            </div> 
            
          <!-- End Middle Column -->
          </div>
          
          <!-- Right Column -->
          <div class="w3-col m2">
            <div class="w3-card w3-round w3-white w3-center">
              <div class="w3-container"><br>
                    <b>Give BAT  and get Funded </b><br><br>
                <button type="button" class="w3-button w3-theme"></i> Give BAT</button> <br><br>
                
               
              </div>
            </div>
            <br>
            
            <div class="w3-card w3-round w3-white w3-center">
              <div class="w3-container"><br>
               <br>
               <a href="{% url 'edit_profile' %}"> <button type="button" class="w3-button w3-theme"></i> EDIT PROFILE </button> <br><br></a>
                <div class="w3-row w3-opacity">
                  <div class="w3-half">
                    
                  </div>
                  <div class="w3-half">
                   
                  </div>
                </div>
              </div>
            </div>
            <br>
            
            <div class="w3-card w3-round w3-white w3-padding-16 w3-center">
              <p>ADS</p>
            </div>
            <br>
            
            <div class="w3-card w3-round w3-white w3-padding-32 w3-center">
              <p><i class="fa fa-bug w3-xxlarge"></i></p>
            </div>
            
          <!-- End Right Column -->
          </div>
          
        <!-- End Grid -->
        </div>
        
      <!-- End Page Container -->
      </div>
      <br>
      
     
       
      <script>
      // Accordion
      function myFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          x.previousElementSibling.className += " w3-theme-d1";
        } else { 
          x.className = x.className.replace("w3-show", "");
          x.previousElementSibling.className = 
          x.previousElementSibling.className.replace(" w3-theme-d1", "");
        }
      }
      
      // Used to toggle the menu on smaller screens when clicking on the menu button
      function openNav() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
      </script>
      {% include 'foot.html' %}
      
      </body>
      </html> 
      




{% else %}

<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/head.css"> 
    <link rel="stylesheet" type="text/css" href="./css/foot.css">  
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




   <style>
   
   .button:hover {
  background-color: #4CAF50;
  color: white;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#8ac832;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#myCarousel .carousel-item .mask {
    position: absolute;
    top: 0;
	left:0;
	height:100%;
    width: 100%;
    background-attachment: fixed;
}
#myCarousel h4{
	font-size:50px;
	margin-bottom:15px;
	color:#FFF;
	line-height:100%;
	letter-spacing:0.5px;
	font-weight:600;
}
#myCarousel p{
	font-size:18px;
	margin-bottom:15px;
	color:#d5d5d5;
}
#myCarousel .carousel-item a{background:#F47735; font-size:14px; color:#FFF; padding:13px 32px; display:inline-block; }
#myCarousel .carousel-item a:hover{background:#394fa2; text-decoration:none;  }

#myCarousel .carousel-item h4{-webkit-animation-name:fadeInLeft; animation-name:fadeInLeft;} 
#myCarousel .carousel-item p{-webkit-animation-name:slideInRight; animation-name:slideInRight;} 
#myCarousel .carousel-item a{-webkit-animation-name:fadeInUp; animation-name:fadeInUp;}
#myCarousel .carousel-item .mask img{-webkit-animation-name:slideInRight; animation-name:slideInRight; display:block; height:auto; max-width:100%;}
#myCarousel h4, #myCarousel p, #myCarousel a, #myCarousel .carousel-item .mask img{-webkit-animation-duration: 1s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
#myCarousel .container {max-width: 1430px;  }
#myCarousel .carousel-item{height:100%; min-height:550px; }
#myCarousel{position:relative; z-index:1; 

    background: -webkit-linear-gradient(-16deg, rgb(129, 206, 56), rgb(73, 119, 7));
background: linear-gradient(-16deg, rgb(129, 206, 56), rgb(73, 119, 7));

}

.carousel-control-next, .carousel-control-prev{
    display:none; }


.carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease;
    transition: transform .6s ease,-webkit-transform .6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}
.carousel-fade .carousel-item {
	opacity: 0;
	-webkit-transition-duration: .6s;
	transition-duration: .6s;
	-webkit-transition-property: opacity;
	transition-property: opacity;
}
.carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
	opacity: 1
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-right.active {
	opacity: 0
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0)
}
@supports (transform-style:preserve-3d) {
	.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0)
	}
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}


 
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}





.cta-100 {
  margin-top: 100px;
  padding-left: 8%;
  padding-top: 7%;
}
.col-md-4{
    padding-bottom:20px;
}

.white {
  color: #fff !important;
}
.mt{float: left;margin-top: -20px;padding-top: 20px;}
.bg-blue-ui {
  background-color: #708198 !important;
}
figure img{width:300px;}

#blogCarousel {
  padding-bottom: 100px;
}

.blog .carousel-indicators {
  left: 0;
  top: -50px;
  height: 50%;
}


/* The colour of the indicators */

.blog .carousel-indicators li {
  background: #ddd;
  width: 8px;
  height: 8px;
}

.blog .carousel-indicators .active {
  background: #41cb52;
}




.item-carousel-blog-block {
  outline: medium none;
  padding: 15px;
}

.item-box-blog {
  border: 1px solid #41cb52;
  text-align: center;
  z-index: 4;
  padding: 20px;
}

.item-box-blog-image {
  position: relative;
}

.item-box-blog-image figure img {
  width: 100%;
  height: auto;
}

.item-box-blog-date {
  position: absolute;
  z-index: 5;
  padding: 4px 20px;
  top: -20px;
  right: 8px;
  background-color: #41cb52;
}

.item-box-blog-date span {
  color: #fff;
  display: block;
  text-align: center;
  line-height: 1.2;
}

.item-box-blog-date span.mon {
  font-size: 18px;
}

.item-box-blog-date span.day {
  font-size: 16px;
}

.item-box-blog-body {
  padding: 10px;
}

.item-heading-blog a h5 {
  margin: 0;
  line-height: 1;
  text-decoration:none;
  transition: color 0.3s;
}

.item-box-blog-heading a {
    text-decoration: none;
}

.item-box-blog-data p {
  font-size: 13px;
}

.item-box-blog-data p i {
  font-size: 12px;
}

.item-box-blog-text {
  max-height: 100px;
  overflow: hidden;
  padding:10px 0px;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.mt-10 {
  float: left;
  margin-top: -10px;
  padding-top: 10px;
}

.btn-green{
    font-weight: bold;
  background-color: #8AC832 !important;
  color: white !important
}


.full-wd{
    width: 100vw;
    overflow-x: hidden;
    padding: 50px 0px;
    background-color: #E9F4D9;
    margin-top: 50px;
}

.carousel-in .carousel-item .rowcol-md-4{
border: 2px solid #BADE86 !important;
}

.text-em{
    font-size: 1.2em;
}

.text-em-2{
    font-size: 1em;
}

   </style>
                     
</head>

<body>
    {% include 'nav.html' %} 

    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" style="padding-top:100px;height: 500px;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="mask flex-center">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-md-7 col-12 order-md-1 order-2">
                        <h4>Present your <br>
                          awesome IDEA</h4>
                        <p >Give the BAT and find out where you really stand in the eyes of a distinguished investor!</p>
                        <a href="#">BAT</a> </div>
                      <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://raw.githubusercontent.com/1cvam/1cvam.github.io/master/assets/img/website1.png" class="mx-auto" alt="slide"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="mask flex-center">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-md-7 col-12 order-md-1 order-2">
                        <h4>Present your <br>
                          awesome IDEA</h4>
                        <p>Give the BAT and find out where you really stand in the eyes of a distinguished investor!</p>
                        <a href="#">BAT</a> </div>
                      <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://raw.githubusercontent.com/1cvam/1cvam.github.io/master/assets/img/ExMyB_Logo.png" class="mx-auto" alt="slide"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="mask flex-center">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-md-7 col-12 order-md-1 order-2">
                        <h4>Present your <br>
                          awesome IDEA</h4>
                        <p>Give the BAT and find out where you really stand in the eyes of a distinguished investor!.</p>
                        <a href="#">BAT</a> </div>
                      <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://raw.githubusercontent.com/1cvam/1cvam.github.io/master/assets/img/website1.png" class="mx-auto" alt="slide"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          <!--slide end-->

    <div class="container mt-5">
        <div class="row">

       <div class="col-md-5">

  
        <i class="fa fa-check-square-o" style="font-size:40px;color:#8ac832"></i> &nbsp;  <button class="button" style="vertical-align:middle"><span>   GIVE BAT !  </span></button><br>
    <img width="450px" class="img-fluid" height="auto" src="https://www.exmyb.com/img/BAT_Illustration.png"></img>
    

</div>

<div class="col-md-7">




<b><h2>Give the BAT and find out where you really stand in the eyes of a distinguished investor!</h2></b>
<br><div class="card">
        <div class="card-body"><strong>BAT is a series of questions delivered to businesses designed to give a good assessment of the company’s profile. Take the BAT and get a realistic assessment of where you stand in your industry.</p>
        </strong>  </div>
      </div>
      <br>
<p class="text-em-2">

<i class="fa fa-check-square-o" style="font-size:30px;color:#8ac832"></i> &nbsp; Featured listing on the platform for investors in your industry<br><br>
<i class="fa fa-check-square-o" style="font-size:30px;color:#8ac832"></i> &nbsp; Assistance from ExMyB to curate remarkable pitch decks to stand out in market<br><br>
<i class="fa fa-check-square-o" style="font-size:30px;color:#8ac832"></i> &nbsp; Get expert advice from professionals who can help<br><br>
<i class="fa fa-check-square-o" style="font-size:30px;color:#8ac832"></i> &nbsp; Let us know of any particular investor you want, and we would help you get connected
</p>


    
    </div>



        </div>

    </div>

<section class="full-wd">
  <div class="container">
    <div class="row">
        <div class="col-md-7">
            <i class="fa fa-check-square-o" style="font-size:40px;color:#8ac832"></i> &nbsp;  <button class="button" style="vertical-align:middle"><span>  Who We Benefit  </span></button><br><br><br>

        <h4> </h4> 

       <h3>
         
             
                <i class="fa fa-check " style="font-size:30px;color:#8ac832"></i> &nbsp;Start-ups    <br>


               <i class="fa fa-check" style="font-size:30px;color:#8ac832"></i> &nbsp; Brokers<br>
        
                <i class="fa fa-check" style="font-size:30px;color:#8ac832"></i> &nbsp;  Family Business&nbsp;<br>
                
                <i class="fa fa-check" style="font-size:30px;color:#8ac832"></i> &nbsp;  Investors<br>
        
                
                <i class="fa fa-check" style="font-size:30px;color:#8ac832"></i> &nbsp;   Merchants &nbsp;<br>
                
                <i class="fa fa-check" style="font-size:30px;color:#8ac832"></i> &nbsp;  Professionals <br>
                
                <i class="fa fa-check" style="font-size:30px;color:#8ac832"></i> &nbsp;  Small Business &nbsp;<br>
                
                <i class="fa fa-check" style="font-size:30px;color:#8ac832"></i> &nbsp;   Industrialists <br>

        
            </h3>
        
        
        </div>

        <div class="col-md-5">
                <img width="450px" class="img-fluid" height="auto" src=" https://raw.githubusercontent.com/1cvam/1cvam.github.io/master/assets/img/Artboard-12.png"></img>
               

        </div>
    </div>

   </div>
</section>




<section style="width:100vw;">
<div class="container">
<div class="row">
        <div class="col-lg-4 p-3">
                <img class="mx-auto d-block" src="https://raw.githubusercontent.com/1cvam/1cvam.github.io/master/assets/img/Artboard-6.png" style="width:50%; height:auto;">
                <h3 class="text-center"><b>Startups</b></h3>
                <p class="text-center text-em">
                    We help Startups / SMEs / Business owners get connected with 
                    the investors for the funds you want to raise to expand your business.
                </p>
        </div>
        <div class="col-lg-4 p-3">
               <img class="mx-auto d-block" src="https://raw.githubusercontent.com/1cvam/1cvam.github.io/master/assets/img/Artboard-7.png" style="width:50%; height:auto;">
                <h3 class="text-center"><b>Our Platform</b></h3>
                <p class="text-center text-em">
                    We help Startups / SMEs / Business owners get connected with 
                    the investors for the funds you want to raise to expand your business.
                </p>
        </div>
        <div class="col-lg-4 p-3">
            <img class="mx-auto d-block"  src="https://raw.githubusercontent.com/1cvam/1cvam.github.io/master/assets/img/Artboard-8.png" style="width:50%; height:auto;">
                <h3 class="text-center"><b>Investors</b></h3>
                <p class="text-center text-em">
                    We help Startups / SMEs / Business owners get connected with 
                    the investors for the funds you want to raise to expand your business.
                </p> 
        </div>
    </div> 
    </div> 
</section>  



<section class="full-wd">
    <div class="container">
                   
                    <div class="container">
                      <div class="row blog">
                            <i class="fa fa-check-square-o" style="font-size:40px;color:#8ac832"></i> &nbsp;  <button class="button" style="vertical-align:middle"><span>   INVESTORS  </span></button><br><br><br>
                        <div class="col-md-12">
                          <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#blogCarousel" data-slide-to="1"></li>
                            </ol>
                            <!-- Carousel items -->
                            <div class="carousel-inner carousel-in">
                              <div class="carousel-item active">
                                <div class="row">
                                  <div class="col-md-4" >
                                    <div class="item-box-blog">
                                      <div class="item-box-blog-image">
                                       
                                        <!--Image-->
                                        <figure> <img style ="width:70%;" alt="" src="https://static.thenounproject.com/png/17241-200.png"> </figure>
                                      </div>
                                      <div class="item-box-blog-body">
                                        <div class="item-box-blog-text">
                                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                        </div>
                                        <div class="mt"> <a href="#" tabindex="0" class="btn btn-green">read more</a> </div>
                                        <!--Read More Button-->
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4" >
                                    <div class="item-box-blog">
                                      <div class="item-box-blog-image">
                                        <!--Date-->
                                        <!--Image-->
                                        <figure> <img style ="width:70%;" alt="" src="https://static.thenounproject.com/png/17241-200.png"> </figure>
                                      </div>
                                      <div class="item-box-blog-body">
                                        <div class="item-box-blog-text">
                                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                        </div>
                                        <div class="mt"> <a href="#" tabindex="0" class="btn btn-green">Explore More </a> </div>
                                        <!--Read More Button-->
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4" >
                                    <div class="item-box-blog">
                                      <div class="item-box-blog-image">
                                        <!--Date-->
                                        <!--Image-->
                                        <figure> <img style ="width:70%;" alt="" src="https://static.thenounproject.com/png/17241-200.png"> </figure>
                                      </div>
                                      <div class="item-box-blog-body">
                                        
                                        <div class="item-box-blog-text">
                                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                        </div>
                                        <div class="mt"> <a href="#" tabindex="0" class="btn btn-green">Explore More </a> </div>
                                        <!--Read More Button-->
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--.row-->
                              </div>
                              <!--.item-->
                              <div class="carousel-item ">
                                <div class="row">
                                  <div class="col-md-4" >
                                    <div class="item-box-blog">
                                      <div class="item-box-blog-image">
                                        <!--Date-->
                                        <!--Image-->
                                        <figure> <img style ="width:70%;" alt="" src="https://static.thenounproject.com/png/17241-200.png"> </figure>
                                      </div>
                                      <div class="item-box-blog-body">
                                       
                                        <div class="item-box-blog-text">
                                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                        </div>
                                        <div class="mt"> <a href="#" tabindex="0" class="btn btn-green">Explore More </a> </div>
                                        <!--Read More Button-->
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4" >
                                    <div class="item-box-blog">
                                      <div class="item-box-blog-image">
                                        <!--Date-->
                                        <!--Image-->
                                        <figure> <img style ="width:70%;"alt="" src="https://static.thenounproject.com/png/17241-200.png"> </figure>
                                      </div>
                                      <div class="item-box-blog-body">
                                      
                                        <div class="item-box-blog-text">
                                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                        </div>
                                        <div class="mt"> <a href="#" tabindex="0" class="btn btn-green">Explore More </a> </div>
                                        <!--Read More Button-->
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4" >
                                    <div class="item-box-blog">
                                      <div class="item-box-blog-image">
                                        <!--Date-->
                                        <!--Image-->
                                        <figure> <img style ="width:70%;"alt="" src="https://static.thenounproject.com/png/17241-200.png"> </figure>
                                      </div>
                                      <div class="item-box-blog-body">
                                       
                                        <div class="item-box-blog-text">
                                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                        </div>
                                         <div class="mt"> <a href="#" tabindex="0" class="btn btn-green">Explore More

                                         </a> </div>
                                        <!--Read More Button-->
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--.row-->
                              </div>
                              <!--.item-->
                            </div>
                            <!--.carousel-inner-->
                          </div>
                          <!--.Carousel-->
                        </div>
                      </div>
                    </div>
    </div>
</section>
               
            
        



{% include 'foot.html' %}



</html>
 



{% endif %}








